<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MoLin - 首页</title>
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <div class="header">
        <p><strong>MoLin 墨粼</strong></p>
        <ul>
            <li><a href="./index.html">首页</a></li>
            <li><a href="./about.html">关于</a></li>
            <li><a href="https://space.bilibili.com/32843038?spm_id_from=333.1007.0.0">bilibili</a></li>
            <li><a href="https://github.com/233MoLin">GitHub</a></li>
            <li><a href="#">联系</a></li>
            <li><a href="#">声明</a></li>
            <li><a href="./log.html">日志</a></li>
        </ul>
    </div>
    <div class="bodyarticle">
        <h2 class="title">写在前面</h2>
        <div class="information">🕓2022-09-03 📖3分钟</div>
        <div class="text">
            <h3><div></div><p>Logo</p></h3>
            <a href="#" class="logo">
                <h1>
                    <img src="./img/logo.png" alt="ImagesError">
                </h1>
            </a>
            <h3><div></div><p>主要内容</p></h3>
            <p class="bodytext">
                <p>
                    你好，我是墨粼MoLin <a href="./index.html">fmolin.top</a> 是我的个人博客<br><br>
                    目前个人技术不高，欢迎各位大佬指点，等技术成熟会大范围对外开放本网站，烦请轻喷<br><br>
                    <a href="#">声明</a>或<a href="#">联系我</a>为您解答其它疑惑<br><br>
                </p>
            </p>
        </div>
    </div>
</body>